* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    background: 
    linear-gradient(to bottom right, #07868a, #080741);
    font-family: 'PT Serif', serif;
    color: #fff;
    line-height: 1.6;
    text-align: center;
    
}

h2 {
    font-size: 36px;
    padding-left: 50px;
    padding-bottom: 15px;
}

p {
    color: black;
}

/* Header styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    color: #080741;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-logo {
    width: 160px;
    height: auto;
    margin-left: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
  
nav a {
    text-decoration: none;
    color: #080741;
    font-size: 18px;
}

/* Hero section styles */
.hero-banner {
    background-image: url('../assets/images/background-art.png');
    background-size: fill;
    background-position: center center;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    align-items: flex-end;
}


.page-section {
    padding: 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

.about-me {
    background-color: #fff;
    color: #076e7c;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    grid-template-rows: 1fr; /* One row */
    gap: 10px; /* Adjust the gap between columns if needed */
}

.about-me-content img {
    width: 300px;
    border-radius: 150px;
}


/* Work items */
.work {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .work-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    right: 0;
  }
  
  .work-item img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .work-item.project-1 {
    grid-column: span 2; /* This makes "project-1" span two columns */
    grid-row: 1;
  }
  
  .work-item.project-2 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .work-item.project-3 {
    grid-column: 2;
    grid-row: 2;
  }
  
  .work-item.project-4 {
    grid-column: 1;
    grid-row: 3;
  }
  
  .work-item.project-5 {
    grid-column: 2;
    grid-row: 3;
  }

  .work-item img {
  width: 100%;
  height: auto;
}



/* Contact section styles */
.contact {
    background-color: #fff;
    color: #074b68;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.contact-info {
    gap: 10px;
    font-size: 20px;
}
  
.contact-info p {
    margin: 0;

}


@media (max-width: 768px) {
    #header-logo {
        width: 160px;
        height: auto;
        margin-left: 10px;
    }

    header {
        padding: 10px; 
        display: flex;
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me-header h2 {
        font-size: 36px;
        left: 0;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        text-align: center; /* Center text within the container */
    }

    .work-images {
        margin-top: 15px;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .work-item {
        width: 90%; /* Expand work items to full width on mobile */
      }

}